spray.can.server {
  remote-address-header = on

  uri-parsing-mode = relaxed
  raw-request-uri-header = on

  # Define the maximum request length (the default is 2048)
  parsing {
    max-uri-length = 102400
  }
}

akka.actor.deployment {
  /restHandler {
    router = round-robin
    resizer {
      lower-bound = 4
      upper-bound = 20
    }
  }
}

akka {
  logLevel = "DEBUG"
}


spray.io.tcp.no-delay = 1